{
  "name": "api-contatos-leyukezer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Leyukezer Cruz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mustache": "^4.2.0",
    "mysql2": "^3.6.3",
    "node": "^20.9.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
